<!DOCTYPE html>
<html>

<head>
    <title> creative website page

    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: grey;
        }

        .heading {
            background-color: rgb(8, 151, 8);
            padding: 10px;
            margin-top: 0%;
            margin-left: 0%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            padding: 40px;
            border: 1px solid black;
            border-radius: 0 0 10px 10px;
            margin: 0 20px 20px;
            margin-left: 380px;
            margin-right: 380px;
            background-color: white;
        }

        section {
            padding: 20px;
            margin: 1px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.432);
        }

        .flex-container {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .flex-item {
            flex: 1;
            padding: 15px;
            text-align: center;
            border-radius: 4px;
            color: #000;
            margin-right: 90px;

        }

        .item1 {
            background-color: #b6d4fe;
        }

        .item2 {
            background-color: #b5f7c7;
        }


        .centered-box {
            border: 2px dashed green;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin: 20px 0;
        }

        .alert {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <header>
        <div class="heading">
            <h1>HTML + CSS Beginner Practise Guide</h1>
            <p>understand basic HTML tags and CSS properties</p>
        </div>

        <div class="navbar" style="background-color: black; text-align: center; padding: 8px; color: aliceblue;">
            <pre>HTML    CSS    Practice</pre>
        </div>

        <section class="main">
            <h2 style="border-left: 4px solid green;text-align: left;">📘 <span class="title">HTML Basics</span></h2>

            <section class="section">
                <div class="block">
                    <p><b>&lthtml></b>--Root element that wraps entire HTML document.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&lthead></b>--Contains metadata like title.links to CSS,charset.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&ltbody></b>--Visible pary of HTML page.</p>
                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&lth1> to &lth6></b>--Heading,h1 is largest.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&ltp></b>--Paragraph text.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&ltdiv></b>--Generic container block.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&ltspan></b>--inline container.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&lta href></b>--Hyperlink.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&ltul>,&ltol>,&ltli></b>--Unordered,ordered lists and items.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>&lttable></b>--Table structure with &lttr>,&ltth>,&lttd>.</p>


                </div>
            </section>
            <br>

            <h2 style="border-left: 4px solid green;text-align: left; padding: 10px;">📘 <span class="title">CSS
                    Basics</span></h2>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>color</b>:Changes text color.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>background-color</b>:sets background.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>padding</b>:space inside the element.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>margin</b>:space outside the element.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>border</b>:adds outline around the element.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>font-size</b>:controls text size.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>text-align</b>:aligns text.</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>display</b>:controls layout(block,inline,flex).</p>


                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>flexbox</b>:layout system for flexible items.</p>

                </div>
            </section>

            <section class="section" style="margin-top: 10px;">
                <div class="block">
                    <p><b>box-shadow</b>:adds shadow around elements.</p>

                </div>
            </section>

            <br>

            <h2 style="border-left: 4px solid green;text-align: left; padding: 10px;"> <span class="title">🧠Practice
                    Example</span></h2>

            <h3
                style="border-left: 4px solid green;text-align: left; padding: 10px; background-color: lightgreen; font-family: Arial, Helvetica, sans-serif;">
                <span class="title">Try modifying padding and margin values and observe changes.</span>
            </h3>

            <h4
                style="text-align: left; padding: 10px; background-color: rgba(144, 238, 144, 0.58); font-family: Arial, Helvetica, sans-serif; padding: 20px; margin:10px; margin-left: 2px;">
                <span class="title">Box 1: Padding: 20px | Margin: 10px </span></h3>

                <h4
                    style="text-align: left; padding: 10px; background-color: rgb(205, 144, 238); font-family: Arial, Helvetica, sans-serif; padding: 0px; margin:30px; margin-left: 2px;">
                    <span class="title">Box 2: Padding: 0px | Margin: 30px </span>
                </h4>

                <div class="flex-container">
                    <div class="flex-item item1">Flex Item 1</div>
                    <div class="flex-item item2">Flex Item 2</div>
                </div>


                <h3
                    style="border-left: 4px solid green;text-align: left; padding: 10px; background-color: lightgreen; font-family: Arial, Helvetica, sans-serif;">
                    <div class="ibox" style="background-color: #b6d4fe;">
                        <p>Experiment with <code>text-align</code>, <code>font-size</code>, and
                            <code>border-radius</code>.
                        </p>
                    </div>
                </h3>



                <div class="centered-box">Centered and styled text!</div>

                <div class="alert">Rounded corner alert box.</div>
                </div>



    </header>

    </main>

    </footer>
    <p style="text-align: center; background-color: white; padding: 20px; font-size: 20px;"> Keep Practicing!😉</p>
    </footer>





</body>

</html>